# USSCaching

./: README.md  build.gradle  gradle.properties
src/main/java/uk/co/drnaylor/sponge/usscachingsponge/: CachingUserStorageService.java  IMixinUSSSaveHandler.java  IMixinUserList.java  IMixinUserListEntry.java  USSCachingSponge.java  UserDiscoverer.java
src/main/java/uk/co/drnaylor/sponge/usscachingsponge/mixin/: MixinPlugin.java  MixinSaveHandler.java  MixinUserList.java  MixinUserListEntry.java
src/main/resources/: mixin.uss.json
